[tox]
envlist = py312
skipsdist = true

[flake8]
max-line-length = 88
ignore = E203,W503,C901
exclude =
    .git,
    __pycache__,
    .venv,
    venv,
    env,
    build,
    dist,
    migrations,
    *.pyc,
    **/__init__.py
max-complexity = 10
select = B,C,E,F,W